# language-learning-tools

./: .env  .env.example  .gitignore  .gitmodules  README.md
.devcontainer/: .gitkeep  README.md
.devcontainer/dotnet/: devcontainer.json
.devcontainer/python/: devcontainer.json
.github/: copilot-instructions.md
docs/tools/: subtitle-json-viewer.html
dotnet/: language-learning-tools.sln  submodules
dotnet/src/LanguageLearningTools.Application/: IAiService.cs  IGeminiKernelClient.cs  LanguageLearningTools.Application.csproj  SubtitleTranslationApplicationService.cs
dotnet/src/LanguageLearningTools.Domain/: ISubtitleBatchingStrategy.cs  ISubtitleParser.cs  ISubtitleTranslationService.cs  Lang.cs  LangExtensions.cs  RollingWindowBatchingStrategy.cs  SubtitleBatch.cs  SubtitleBatchRequest.cs  SubtitleBatchResponse.cs  SubtitleDocument.cs  SubtitleLine.cs
dotnet/src/LanguageLearningTools.Infrastructure/: GeminiPromptFormatter.cs  GeminiSubtitleBatchRequest.cs  GeminiSubtitleBatchResponse.cs  GeminiSubtitleLine.cs  GeminiSubtitleLineDto.cs  GeminiSubtitleLineMapper.cs  GeminiSubtitleTranslationService.cs  LanguageLearningTools.Infrastructure.csproj  SemanticKernelAiService.cs  SemanticKernelGeminiClient.cs  SubtitleJsonSerializer.cs  TranslationLineCountMismatchException.cs  TtmlSubtitleParser.cs
dotnet/src/apps/cli/BAMFFragenkatalogScraper/: BAMFFragenkatalogScraper.csproj  Program.cs  README.md
dotnet/src/apps/cli/BAMFFragenkatalogScraper.Tests/: BAMFFragenkatalogScraper.Tests.csproj  ProgramTests.cs
dotnet/src/apps/cli/BAMFJsonToMarkdown/: BAMFJsonToMarkdown.csproj  Program.cs  README.md
dotnet/src/apps/cli/BAMFJsonToMarkdown.Tests/: BAMFJsonToMarkdown.Tests.csproj  JsonToMarkdownCommandTests.cs
dotnet/src/apps/cli/BAMFJsonToMarkdown.Tests/TestData/: expected.md  sample.json
dotnet/src/apps/cli/BAMFMarkdownToHtml/: BAMFMarkdownToHtml.csproj  Program.cs  README.md  result.html
dotnet/src/apps/cli/BAMFQuestionsToJson/: BAMFQuestionsToJson.csproj  Program.cs  ProgramOrchestrator.cs  README.md
dotnet/src/apps/cli/BAMFQuestionsToJson/Commands/: CommandBase.cs  CommandFactory.cs  CommandInvoker.cs  CompositeCommand.cs  ProcessFileBatchCommand.cs  ProcessImageCommand.cs  SaveQuestionsCommand.cs
dotnet/src/apps/cli/BAMFQuestionsToJson/Configuration/: CommandLineConfiguration.cs
dotnet/src/apps/cli/BAMFQuestionsToJson/Factories/: KernelFactory.cs  ServiceFactory.cs
dotnet/src/apps/cli/BAMFQuestionsToJson/Interfaces/: ICommand.cs  ICommandLineConfiguration.cs  IErrorHandler.cs  IImageProcessor.cs  ILogger.cs  IServiceFactory.cs
dotnet/src/apps/cli/BAMFQuestionsToJson/Models/: BamfQuestion.cs
dotnet/src/apps/cli/BAMFQuestionsToJson/Services/: ConfigurationService.cs  ConsoleLogger.cs  ErrorHandler.cs  FileProcessingService.cs  ImageProcessor.cs  SchemaService.cs
dotnet/src/apps/cli/SubtitleTool/: Program.cs  README.md  SubtitleTool.csproj
dotnet/src/apps/cli/SubtitleTool/Commands/: AbbreviationExpansionResponse.cs  ConvertCommand.cs  GeminiTestCommand.cs  TranslateCommand.cs
dotnet/src/apps/cli/SubtitleTool/Configuration/: ServiceCollectionExtensions.cs
dotnet/src/apps/cli/SubtitleTranslator/: Program.cs  README.md  SubtitleTranslator.csproj
dotnet/tests/LanguageLearningTools.Application.Tests/: LanguageLearningTools.Application.Tests.csproj  SubtitleTranslationApplicationServiceTests.cs
dotnet/tests/LanguageLearningTools.Domain.Tests/: LangExtensionsTests.cs  LanguageLearningTools.Domain.Tests.csproj  RollingWindowBatchingStrategyTests.cs  SubtitleDocumentTests.cs  SubtitleLineTests.cs  SubtitleTranslationServiceTests.cs
dotnet/tests/LanguageLearningTools.Infrastructure.IntegrationTests/: DummyIntegrationTest.cs  GeminiSubtitleTranslationServiceIntegrationTests.cs  LanguageLearningTools.Infrastructure.IntegrationTests.csproj
dotnet/tests/LanguageLearningTools.Infrastructure.Tests/: GeminiPromptFormatterTests.cs  GeminiSubtitleLineMapperTests.cs  GeminiSubtitleTranslationServiceTests.cs  LanguageLearningTools.Infrastructure.Tests.csproj  SampleThreeLine.ttml2  SubtitleJsonSerializerTests.cs  TtmlSubtitleParserTests.cs
dotnet/tests/SubtitleToJson.Tests/: ProgramTests.cs  SubtitleToJson.Tests.csproj
dotnet/tests/SubtitleTool.Tests/: SubtitleTool.Tests.csproj
dotnet/tests/SubtitleTool.Tests/Configuration/: ServiceCollectionExtensionsTests.cs
dotnet/tests/SubtitleTranslator.Tests/: ProgramTests.cs  SubtitleTranslator.Tests.csproj
python/: .gitignore
python/audio-pipeline/: .coveragerc  .env.example  .gitignore  README.md  main.py  pyproject.toml
python/audio-pipeline/infra/: foundry.bicep  foundry.bicepparam
python/audio-pipeline/src/application/: enrichers.py  pipeline.py  services.py
python/audio-pipeline/src/domain/: entities.py  events.py  interfaces.py  value_objects.py
python/audio-pipeline/src/infrastructure/: audio.py  azure_inference_annotation.py  azure_inference_annotation_mapper.py  azure_inference_translation.py  azure_inference_translation_mapper.py  bus.py  diarization.py  event_handlers.py  factory.py  llama_cpp_translation.py  logging.py  repositories.py  serialization.py  transcription.py
python/audio-pipeline/tests/application/: test_annotation_enricher.py  test_enrichers.py  test_merging_enricher.py  test_pipeline.py  test_pipeline_performance.py  test_segmentation_logic.py  test_services.py  test_translation_enricher.py
python/audio-pipeline/tests/data/: speaker_verification.json  test_10s.m4a  test_30s.m4a  test_30s_raw.json
python/audio-pipeline/tests/domain/: test_entities.py  test_value_objects.py
python/audio-pipeline/tests/infrastructure/: test_audio.py  test_azure_annotation_integration.py  test_azure_annotation_mapper.py  test_azure_inference_translator.py  test_azure_translation_mapper.py  test_diarization.py  test_e2e.py  test_event_handlers.py  test_factory.py  test_llama_cpp_translator.py  test_logging.py  test_serialization.py  test_transcription.py
python/audio-pipeline/tools/: compare_results.py  create_verification_json.py  poc_ui.html
(+17 files in other folders)
